# ~/.env
GEMINI_MODEL="gemini-2.5-flash"# 혹은 gemini-2.5-pro 원하는 모델 입력
GEMINI_API_KEY="AIzaSyDuGvGNETSH3XKzwzsoIB9kRPK1t3o1vMc"# 확인된 API Key 입력
GOOGLE_CLOUD_PROJECT="gemini-cli-470112"# 확인된 구글 클라우드 Project ID 입력